<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="ach">locale/oro_ach.qm</file>
        <file alias="af_ZA">locale/oro_af_ZA.qm</file>
        <file alias="ar">locale/oro_ar.qm</file>
        <file alias="be_BY">locale/oro_be_BY.qm</file>
        <file alias="bg">locale/oro_bg.qm</file>
        <file alias="bs">locale/oro_bs.qm</file>
        <file alias="ca_ES">locale/oro_ca_ES.qm</file>
        <file alias="ca">locale/oro_ca.qm</file>
        <file alias="ca@valencia">locale/oro_ca@valencia.qm</file>
        <file alias="cmn">locale/oro_cmn.qm</file>
        <file alias="cs">locale/oro_cs.qm</file>
        <file alias="cy">locale/oro_cy.qm</file>
        <file alias="da">locale/oro_da.qm</file>
        <file alias="de">locale/oro_de.qm</file>
        <file alias="el_GR">locale/oro_el_GR.qm</file>
        <file alias="en">locale/oro_en.qm</file>
        <file alias="eo">locale/oro_eo.qm</file>
        <file alias="es_CL">locale/oro_es_CL.qm</file>
        <file alias="es_DO">locale/oro_es_DO.qm</file>
        <file alias="es_MX">locale/oro_es_MX.qm</file>
        <file alias="es">locale/oro_es.qm</file>
        <file alias="es_UY">locale/oro_es_UY.qm</file>
        <file alias="et">locale/oro_et.qm</file>
        <file alias="eu_ES">locale/oro_eu_ES.qm</file>
        <file alias="fa_IR">locale/oro_fa_IR.qm</file>
        <file alias="fa">locale/oro_fa.qm</file>
        <file alias="fi">locale/oro_fi.qm</file>
        <file alias="fr_CA">locale/oro_fr_CA.qm</file>
        <file alias="fr">locale/oro_fr.qm</file>
        <file alias="gl">locale/oro_gl.qm</file>
        <file alias="gu_IN">locale/oro_gu_IN.qm</file>
        <file alias="he">locale/oro_he.qm</file>
        <file alias="hi_IN">locale/oro_hi_IN.qm</file>
        <file alias="hr">locale/oro_hr.qm</file>
        <file alias="hu">locale/oro_hu.qm</file>
        <file alias="id_ID">locale/oro_id_ID.qm</file>
        <file alias="it">locale/oro_it.qm</file>
        <file alias="ja">locale/oro_ja.qm</file>
        <file alias="ka">locale/oro_ka.qm</file>
        <file alias="kk_KZ">locale/oro_kk_KZ.qm</file>
        <file alias="ko_KR">locale/oro_ko_KR.qm</file>
        <file alias="ky">locale/oro_ky.qm</file>
        <file alias="la">locale/oro_la.qm</file>
        <file alias="lt">locale/oro_lt.qm</file>
        <file alias="lv_LV">locale/oro_lv_LV.qm</file>
        <file alias="mn">locale/oro_mn.qm</file>
        <file alias="ms_MY">locale/oro_ms_MY.qm</file>
        <file alias="nb">locale/oro_nb.qm</file>
        <file alias="nl">locale/oro_nl.qm</file>
        <file alias="pam">locale/oro_pam.qm</file>
        <file alias="pl">locale/oro_pl.qm</file>
        <file alias="pt_BR">locale/oro_pt_BR.qm</file>
        <file alias="pt_PT">locale/oro_pt_PT.qm</file>
        <file alias="ro_RO">locale/oro_ro_RO.qm</file>
        <file alias="ru">locale/oro_ru.qm</file>
        <file alias="sah">locale/oro_sah.qm</file>
        <file alias="sk">locale/oro_sk.qm</file>
        <file alias="sl_SI">locale/oro_sl_SI.qm</file>
        <file alias="sq">locale/oro_sq.qm</file>
        <file alias="sr">locale/oro_sr.qm</file>
        <file alias="sv">locale/oro_sv.qm</file>
        <file alias="th_TH">locale/oro_th_TH.qm</file>
        <file alias="tr">locale/oro_tr.qm</file>
        <file alias="uk">locale/oro_uk.qm</file>
        <file alias="ur_PK">locale/oro_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/oro_uz@Cyrl.qm</file>
        <file alias="vi">locale/oro_vi.qm</file>
        <file alias="vi_VN">locale/oro_vi_VN.qm</file>
        <file alias="zh_CN">locale/oro_zh_CN.qm</file>
        <file alias="zh_HK">locale/oro_zh_HK.qm</file>
        <file alias="zh_TW">locale/oro_zh_TW.qm</file>
    </qresource>
</RCC>
