bin_PROGRAMS += qt/test/test_oro-qt
TESTS += qt/test/test_oro-qt

TEST_QT_MOC_CPP = qt/test/moc_uritests.cpp

if ENABLE_WALLET
TEST_QT_MOC_CPP += qt/test/moc_paymentservertests.cpp
endif

TEST_QT_H = \
  qt/test/uritests.h \
  qt/test/paymentrequestdata.h \
  qt/test/paymentservertests.h

qt_test_test_oro_qt_CPPFLAGS = $(ORO_INCLUDES) $(ORO_QT_INCLUDES) \
  $(QT_INCLUDES) $(QT_TEST_INCLUDES) $(PROTOBUF_CFLAGS)

qt_test_test_oro_qt_SOURCES = \
  qt/test/test_main.cpp \
  qt/test/uritests.cpp \
  $(TEST_QT_H)
if ENABLE_WALLET
qt_test_test_oro_qt_SOURCES += \
  qt/test/paymentservertests.cpp
endif

nodist_qt_test_test_oro_qt_SOURCES = $(TEST_QT_MOC_CPP)

qt_test_test_oro_qt_LDADD = $(LIBOROQT) $(LIBORO_SERVER)
if ENABLE_WALLET
qt_test_test_oro_qt_LDADD += $(LIBORO_WALLET)
endif
qt_test_test_oro_qt_LDADD += $(LIBORO_CLI) $(LIBORO_COMMON) $(LIBORO_UTIL) $(LIBORO_CRYPTO) $(LIBORO_UNIVALUE) $(LIBLEVELDB) \
  $(LIBMEMENV) $(BOOST_LIBS) $(QT_DBUS_LIBS) $(QT_TEST_LIBS) $(QT_LIBS) \
  $(QR_LIBS) $(PROTOBUF_LIBS) $(BDB_LIBS) $(SSL_LIBS) $(CRYPTO_LIBS) $(MINIUPNPC_LIBS) $(CURLPP_LIBS) $(LIBSECP256K1)
qt_test_test_oro_qt_LDFLAGS = $(RELDFLAGS) $(AM_LDFLAGS) $(QT_LDFLAGS) $(LIBTOOL_APP_LDFLAGS)

CLEAN_ORO_QT_TEST = $(TEST_QT_MOC_CPP) qt/test/*.gcda qt/test/*.gcno

CLEANFILES += $(CLEAN_ORO_QT_TEST)

test_oro_qt : qt/test/test_oro-qt$(EXEEXT)

test_oro_qt_check : qt/test/test_oro-qt$(EXEEXT) FORCE
	$(MAKE) check-TESTS TESTS=$^

test_oro_qt_clean: FORCE
	rm -f $(CLEAN_ORO_QT_TEST) $(qt_test_test_oro_qt_OBJECTS)
